spring.application.name=hystrix-feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true